name: deploy

on: push

jobs:
  first_job:                        #Job name
    runs-on: ubuntu-latest      #OS for the machine
    steps:                      #siempre la lleva
      -name: first-run             #nombre dle paso
      -run: echo "${{secrets.TOKEN_SECRETS}}"